# analytic

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
Deployment/: analytic-deployment.yml  analytic-service.yml
src/main/java/org/analytic/: AnalyticApplication.java
src/main/java/org/analytic/controller/: HomeController.java
src/main/java/org/example/: AnalyticApplication.java
src/main/resources/: application.yml
