springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.5.4
liquibaseVersion=4.20.0
lombokVersion=1.18.26
mapStructVersion=1.5.5.Final
source=17
target=17